{
	"name": "trello-mcp-server",
	"version": "0.0.4",
	"description": "Trello MCP Server",
	"main": "build/index.js",
	"bin": {
		"trello-mcp-server": "./build/index.js"
	},
	"scripts": {
		"build": "node scripts/build.js",
		"compile": "tsc",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"files": [
		"build",
		"scripts"
	],
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.4.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-mcp-handler": "^0.3.0",
		"ioredis": "^5.4.1",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.1",
		"esbuild": "^0.28.0",
		"typescript": "^5.7.3",
		"vitest": "^4.1.2"
	}
}
